import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int cnt=0;
        int arr[] = new int[n];
        for(int i=0;i< n;i++){
            arr[i] = sc.nextInt();
        }
        for(int i=0;i<n-1;i++)
            {
            for(int j=i+1;j<n;j++)
                {
                    if((arr[i]+arr[j])%k==0)
                       {
                        cnt++;
                    }
            }
        }
        System.out.println(""+cnt);
    }
}
